{
  "name": "grade-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-import": "^1.8.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "jest": "^23.6.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.4.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "antd-mobile-rn": "^2.2.0-beta.1",
    "apollo-client-preset": "^1.0.8",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-ws": "^1.0.8",
    "apollo-utilities": "^1.0.15",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react": "16.4.1",
    "react-apollo": "^2.1.5",
    "react-native": "~0.55.4",
    "react-native-fbsdk": "^0.8.0",
    "react-navigation": "^2.3.1",
    "subscriptions-transport-ws": "^0.9.11"
  }
}
